<div class="flex justify-between p-2">
  <div class="border-2 border-amber-600 flex items-center gap-2 text-lg px-2">
    <img
      class="h-16 w-16"
      src="https://fake-store-api-docs.vercel.app/_astro/logo.2e155839_Z1z7vW1.webp"
      alt=""
    />
    <h1>fakeStore</h1>
  </div>
  <div class="border-2 border-red-300 flex items-center w-1/2 justify-center">
    <ul class="flex items-center justify-around text-lg w-full gap-4 px-4 border-2 border-blue-300">
      <li class="cursor-pointer hover:text-amber-500">Home</li>
      <li class="cursor-pointer hover:text-amber-500">Request</li>
      <li class="cursor-pointer hover:text-amber-500">Contact Us</li>
    </ul>
  </div>
</div>
