<div class="border-2 border-red-300 flex p-4 justify-between">
  <div class="border border-blue-600 w-3/4">
    <input
      class="border border-r-0 rounded-l-md border-gray-400 h-10 w-3/4"
      type="text"
      placeholder="Search Item here"
      [(ngModel)]="searchItem"
    />
    <button
      class="border border-l-0 border-gray-400 bg-blue-600 cursor-pointer text-white h-10 p-2 rounded-r-md hover:bg-blue-900"
      (click)="onSearchChange()"
    >
      Search
    </button>
  </div>
  <div class="flex border border-green-500 items-center">
    <h5>Sort By:</h5>
    <select name="sort" id="sort" [(ngModel)]="selectBox">
      <option [value]="0">Price: Low to High</option>
      <option [value]="1">Price: High to Low</option>
      <option [value]="2">Rating</option>
    </select>
  </div>
</div>
